PRI2020/TP2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT pr (metadados,workteam,abstract,deliverables)>


<!ELEMENT metadados (keyname,title,subtitle?,bdate,edate,supervisor)>
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT bdate (#PCDATA) >
<!ELEMENT edate (#PCDATA) >
<!ELEMENT supervisor (email*,href?) >
<!ATTLIST supervisor name CDATA #FIXED "José Carlos Ramalho" >


<!ELEMENT person (name,email) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ATTLIST person identifier ID #REQUIRED >


<!ELEMENT workteam (person+) >


<!ELEMENT paragraph (#PCDATA|bold|italic|underline|href)*>

<!ELEMENT  bold (#PCDATA|italic|underline|href)*>
<!ELEMENT  italic (#PCDATA|bold|underline|href)*>
<!ELEMENT  underline (#PCDATA|bold|italic|href)*>

<!ELEMENT href (#PCDATA) >
<!ATTLIST href link CDATA #IMPLIED >


<!ELEMENT abstract (paragraph+) >

<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA) >

<!ATTLIST deliverable link CDATA #REQUIRED >



