PRI2020/TP3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM+) >

<!ELEMENT  ARQELEM (TIPO,IDENTI,IMAGEM?,DESCRI,CRONO?,LUGAR,FREGUE,CONCEL,CODADM?,LATITU?,LONGIT?,ALTITU?,ACESSO?,QUADRO?,TRAARQ?,DESARQ,INTERP?,DEPOSI?,INTERE?,BIBLIO*,AUTOR,TRAARQ?,DATA)>
<!ELEMENT  DESCRI  (#PCDATA|LIGA)* >
<!ELEMENT  LUGAR   (#PCDATA|LIGA)* >
<!ELEMENT  ACESSO  (#PCDATA|LIGA)* >
<!ELEMENT  QUADRO  (#PCDATA|LIGA)* >
<!ELEMENT  TRAARQ  (#PCDATA|LIGA)* >
<!ELEMENT  DESARQ  (#PCDATA|LIGA)* >
<!ELEMENT  INTERP  (#PCDATA|LIGA)* >
<!ELEMENT  INTERE  (#PCDATA|LIGA)* >
<!ELEMENT  BIBLIO  (#PCDATA|LIGA)* >
 <!ELEMENT FREGUE  (#PCDATA|LIGA)* >


 <!ELEMENT TIPO EMPTY>
 <!ATTLIST TIPO ASSUNTO CDATA #FIXED "arqueossitio">
 

 <!ELEMENT IDENTI (#PCDATA) >
 
 <!ELEMENT IMAGEM EMPTY >
 <!ATTLIST IMAGEM NOME CDATA #REQUIRED>
 
 
 <!ELEMENT LIGA (#PCDATA) >
 <!ATTLIST LIGA TERMO CDATA #REQUIRED >
 
 <!ELEMENT CRONO (#PCDATA) >
 
 
<!ELEMENT CONCEL (#PCDATA) >

<!ELEMENT CODADM (#PCDATA) >

<!ELEMENT LATITU (#PCDATA) >

<!ELEMENT LONGIT  (#PCDATA)>

<!ELEMENT ALTITU (#PCDATA) >

<!ELEMENT DEPOSI (#PCDATA) >

<!ELEMENT AUTOR (#PCDATA) >

<!ELEMENT DATA (#PCDATA) >




 
 
 
 

 






